@font-face {
  font-family:'Helvitica' sanc-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family:'Helvitica-bold' sanc-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: inherit;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

body {
  font-family: 'Helvitica', sanc-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
} 

.menu {
  display: flex;
  gap: 0 20px;
}

.basket {
  position: relative;
}

.basket span {
  font-size: 10px;
  width: 15px;
  height: 15px;
  background-color: black;
  color: white;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url('../images/background-top.png');
  background-position: bottom center;
} 

.title {
  padding-top: 16%;
  font-size: 96px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top-text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  padding: 1px solid ;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-btn__text {
  font-size: 16px;
  font-weight: 700;
  color: #F6F4F5;
  padding: 20px 110px;
} 

.buy-btn__price {
  font-size: 16px;
  font-weight: 700;
  color: grey;
  padding: 20px 105px;
  background-color: #F6F4F5;
}

.buy-text {
  font-size: 13px;
  margin-top: 10px;
}

.features {
  padding: 100px 0;
}

.features-titles {
  display: flex;
}

.tabs-title {
  flex-basis: 300px;
}

.tabs-btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs-subtitle {
  max-width: 330px;
  line-height: normal;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs-btn__item {
  margin-bottom: 20px;
  font-weight: 700;
}

.tabs-btn__active {
  color: #070707;
}

.features-tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.video {
  grid-column: 2/3;
  background: url(/images/video-bg.png);
  width: 280px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end; 
  align-items: flex-start;
  padding: 9px 10px;
}

.video span {
  color: #F6F4F5;
  font-size: 13px;
}

.video-btn {
  margin-left: 22px;
}

.video-btn__img {
  grid-row: 1/-1;
  align-self: stretch;
}

.tabs-content__item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
}

.tabs-content__title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.tabs-content__box {
  height: 110px;
}


.games {
  padding-bottom: 100px;
}

.games-title {
  margin-bottom: 50px;
}

.games-inner {
  display: grid;
  grid-template-columns: repeat(4,1fr)
}

.games-descr {
  padding-right: 10px;
}

.games-descr__title {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}

.games-descr__text {
  margin-bottom: 30px;
}

.games-link {
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  width: 225px;
  border: 1px solid  solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 16px 13px;
  text-align: center;
}

.game-item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 20px 20px 22px;
  display: flex;
  flex-direction: column;
}

.game-item__img {
  margin-bottom: 5px
}

.game-item__title {
  color: #070707;
  font-size: 24px;
  font-weight: 400;
}

.game-item__text {
  margin-bottom: 40px;
}

.game-item__link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy-title {
  font-size: 400px;
  font-weight: 700;
  line-height: 360px;
  opacity: 0.1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
}

.equipment-title  {
  padding-bottom: 50px;
}

.equipment-box__title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  line-height: 30px;
  font-size: 36px;
}

.eqiupment-box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2,1fr);
  gap: 20px 22px;
}

.equipment-box__item--one {
  grid-row: 1/-1;
  
}

.eqiupment-box__img {
  margin-bottom: 10px;
}





.promo {
  margin-bottom: 100px;
}

.promo-inner {
  min-height: 500px;
  background: url(/images/promo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.promo-text {
  width: 109px;
  color:  #F6F4F5;
  text-shadow: 0px 4px 4px #BC10D8;
  position: absolute;
  top: 60px;
  left: 15px;
  right: 0;
  margin: 0 auto;
}

.promo-btn {
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  border-radius: 50%;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
  margin: 0 auto;
}




